{
  "manifest_version": 3,
  "name": "КиноПомощник",
  "version": "1.4",
  "description": "Быстрый доступ к фильмам и сериалам с удобными фильтрами",
  "action": {
    "default_popup": "popup.html",
    "default_title": "КиноПомощник"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.kinopoisk.ru/*",
    "https://www.kinopoisk.vip/*",
    "https://flcksbr.top/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}